{
  "name": "@vibevibes/create-experience",
  "version": "0.2.0",
  "description": "Scaffold a new vibevibes experience — multiplayer AI-powered apps",
  "type": "module",
  "bin": {
    "create-experience": "./bin/create.js"
  },
  "scripts": {
    "dev": "tsx --env-file=.env scripts/dev.ts",
    "dev:share": "tsx --env-file=.env scripts/dev.ts --share",
    "build": "tsx runtime/bundler.ts",
    "test": "tsx scripts/test.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "src",
    "runtime",
    "scripts",
    "experiences",
    "templates",
    "tsconfig.json",
    "CLAUDE.md"
  ],
  "dependencies": {
    "@types/three": "^0.182.0",
    "@vibevibes/sdk": "^0.1.0",
    "esbuild": "^0.27.2",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.182.0",
    "ws": "^8.19.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/ws": "^8.18.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
